<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      display: flex;
      width: 100%;
      background-color: whitesmoke;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .first {
      display: flex;
      margin: 10px;
      justify-content: space-between;
      align-items: center;
    }
    
    .second {
      display: flex;
      margin: 10px;
      justify-content: space-between;
      align-items: center;
    }
    
    .third {
      display: flex;
      margin: 10px;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <body>
    <div class="main">
      <div class="first">
        <img src="fb.jpeg" width="30px" alt="fb image" />
        <img src="fb.jpeg" width="30px" alt="fb image" />
      </div>
      <div class="second">
        <img src="fb.jpeg" width="30px" alt="fb image" />
        <img src="fb.jpeg" width="30px" alt="fb image" />
        <img src="fb.jpeg" width="30px" alt="fb image" />
        <img src="fb.jpeg" width="30px" alt="fb image" />
      </div>
      <div class="third">
        <img src="fb.jpeg" width="30px" alt="fb image" />
        <img src="fb.jpeg" width="30px" alt="fb image" />
        <img src="fb.jpeg" width="30px" alt="fb image" />
        <img src="fb.jpeg" width="30px" alt="fb image" />
      </div>
    </div>
  </body>
</html>
