<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>hi</div>
    <div class="parent">
      <p class="child">this is child</p>
    </div>

    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="second">
        <div class="third">
          <div>hi</div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .parent {
      border: 1px solid green;
      height: 100px;
    }
    .child {
      position: relative;
      border: 1px solid red;
      top: 5px;
    }
    p {
      position: absolute;
      top: 0px;
    }
    .first {
      border: 10px solid blue;
    }
    .second {
      position: relative;
      border: 10px solid green;
      top: 10px;
    }
    .third {
      position: absolute;
      border: 10px solid red;
      top: 10px;
    }
  </style>
</html>
