<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /*
        h1 {
            margin: 50px;
            border: 10px solid blue;
            padding: 20px;
        }

        p {
            margin: 10px;
            border: 10px solid grey;
            text-align: center;
        }

        #first {
            border: 10px solid blue;
            padding: 10px;
            margin: 10px;
        }

        #second {
            border: 10px solid blueviolet;
            padding: 10px;
            margin: 10px;
        }

        #third {
            border: 10px solid red;
            margin: 10px;
            padding: 10px;
        }
        */
    </style>
  </head>

  <body>
    <div>
      <div>1</div>
      <div>
        <div>2</div>
      </div>
    </div>
  </body>
</html>
